[#:character {:name "Sol Badguy"
              :id :s7-sol
              :innate-ability "When you Strike, if you Canceled this turn, +1 Power."
              :exceed-ability "When you Exceed, Strike. When you Strike, if you Canceled this turn, +2 Power."
              :gauge-cost 3
              :seasons {:season/name "Guilty Gear"}}

 #:character {:name "Ky Kiske"
              :id :s7-ky
              :innate-ability "The first time each turn you Cancel, you may Advance or Retreat 1."
              :exceed-ability "The first time each turn you Cancel, draw 1, then you may Advance or Retreat 1."
              :gauge-cost 2
              :seasons {:season/name "Guilty Gear"}}

 #:character {:name "May"
              :id :s7-may
              :innate-ability "When you initiate a Strike, you may spend 1 Force. If you do, +1 Power."
              :exceed-ability "When you Exceed, draw 2 and Strike. When you initiate a Strike, you may spend 1 Force. If you do, +2 Power."
              :gauge-cost 3
              :seasons {:season/name "Guilty Gear"}}

 #:card {:name "Volcanic Viper"
         :id :s7-volcanic-viper
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 3
         :speed 5
         :armor 0
         :guard 3
         :boost-name "Bandit Revolver"
         :boost-type :cancelable-continuous
         :boost-cost 0
         :abilities [#:ability {:description "If you initiated, +2 Power. Otherwise, +2 Armor."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Now: Close 1. Draw 1."
                                :location :boost
                                :trigger :now}
                     #:ability {:description "Hit: The opponent must discard a random card."
                                :location :boost
                                :trigger :hit}]}

 #:card {:name "Bandit Bringer"
         :id :s7-bandit-bringer
         :type :special
         :cost 0
         :min-range 1
         :max-range 1
         :power 4
         :speed 3
         :armor 0
         :guard 4
         :boost-name "Free"
         :boost-cost 0
         :boost-type :cancellable-instant
         :abilities [#:ability {:description "Ignore Guard."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Before: Advance 2."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Advance or Retreat up to 2."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Night Raid Vortex"
         :id :s7-night-raid-vortex
         :type :special
         :cost 0
         :min-range 1
         :max-range 1
         :power 4
         :speed 2
         :armor 0
         :guard 6
         :boost-name "Keep Yourself Alive"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Before: Close 3; if you Closed fewer than 3 spaces, draw 1."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "+2 Armor"
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: Draw 2."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Fafnir"
         :id :s7-fafnir
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 5
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Outrage"
         :boost-cost 0
         :boost-type :instant
         :abilities [#:ability {:description "Before: Close 1."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit: Push 1. Close 1."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Add a card from your hand to your Gauge. Take another action."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Gun Flame"
         :id :s7-gun-flame
         :type :special
         :cost 0
         :min-range 1
         :max-range 3
         :power 4
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Rock You"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Hit: Gain Advantage"
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "After: +2 Armor. Close 2."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Hit: +1 Power. Draw 1."
                                :location :boost
                                :trigger :hit}
                     #:ability {:description "After: If the opponent is stunned, gain Advantage."
                                :location :boost
                                :trigger :after}]}

 #:card {:name "Wild Throw"
         :id :s7-wild-throw
         :type :special
         :cost 0
         :min-range 1
         :max-range 1
         :power 5
         :speed 3
         :armor 0
         :guard 3
         :boost-name "Smell of the Game"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Ignore Armor. You cannot be Pushed or Pulled."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Hit: Pull 1. Gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Hit: +1 Power. Add this to your Gauge."
                                :location :boost
                                :trigger :hit}]}

 #:card {:name "Tyrant Rave"
         :description "Let's do this!"
         :id :s7-tyrant-rave
         :type :ultra
         :cost 2
         :min-range 1
         :max-range 2
         :power 3
         :speed 7
         :armor 0
         :guard 0
         :boost-name "Flame of Corruption"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Before: Close 1. If you Closed fewer than 1 space, +2 Power."
                                :location :boost
                                :trigger :before}
                     #:ability {:description "Hit: Push 2; if the opponent was Pushed fewer than 2 spaces, +2 Power."
                                :location :attack
                                :trigger :hit}]}

 #:card {:name "Heavy Mob Cemetery"
         :id :s7-heavy-mob-cemetery
         :type :ultra
         :cost 3
         :description "Sorry! It's over!"
         :min-range 1
         :max-range 1
         :power 5
         :speed 3
         :armor 0
         :guard 3
         :boost-name "Find your one way"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Before: If you initiated, Close 3."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit: Draw 4."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Hit: +1 Power. Draw 2."
                                :location :boost
                                :trigger :hit}]}

 #:card {:name "Vapor Thrust"
         :id :s7-vapor-thrust
         :cost 0
         :type :special
         :min-range 1
         :max-range 2
         :power 3
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Holy Orders"
         :boost-type :cancelable-continuous
         :boost-cost 0
         :abilities [#:ability {:description "Range 2: +2 Speed"
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "After: Advance 3."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "+1 Speed."
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Hit: Gain Advantage."
                                :location :boost
                                :trigger :hit}]}

 #:card {:name "Stun Edge"
         :id :s7-stun-edge
         :cost 0
         :type :special
         :min-range 2
         :max-range 6
         :power 3
         :speed 3
         :armor 0
         :guard 5
         :boost-name "Be Just or Be Dead"
         :boost-type :cancelable-continuous
         :boost-cost 0
         :abilities [#:ability {:description "Hit, Range 2: +2 Power. Gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "After: Advance up to 2."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "+1 Speed."
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "After: If the opponent is stunned (even if they were faster), draw 1."
                                :location :boost
                                :trigger :after}]}

 #:card {:name "Stun Dipper"
         :id :s7-stun-dipper
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 4
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Hope"
         :boost-type :cancelable-instant
         :boost-cost 0
         :abilities [#:ability {:description "Before: Close 2."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit, Range 2: The opponent must discard a random card."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Add this to your Gauge."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Dire Eclat"
         :id :s7-dire-eclat
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 5
         :speed 4
         :armor 0
         :guard 4
         :boost-name "Faith"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability {:description "Hit: Push 2; if the opponent was Pushed fewer than 2 spaces, draw 2."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "+1 Speed and +3 Guard."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Foudre Arc"
         :id :s7-foudre-arc
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 4
         :speed 4
         :armor 0
         :guard 3
         :boost-name "Shock State"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability {:description "Before: Advance 3; if you did not Advance past the opponent, draw 1."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Now: Draw 1."
                                :location :boost
                                :trigger :now}
                     #:ability {:description "Hit: +1 Power. Gain Advantage."
                                :trigger :hit
                                :location :boost}]}

 #:card {:name "Sacred Edge"
         :id :s7-sacred-edge
         :type :ultra
         :description "This is too much for you."
         :cost 4
         :min-range 2
         :max-range 6
         :power 5
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Roar of the Spark"
         :boost-cost 0
         :boost-type :cancelable-instant
         :abilities [#:ability {:description "Hit: Close up to 4. Gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Draw 2."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Ride The Lightning"
         :id :s7-ride-the-lightning
         :type :ultra
         :description "Embrace the light!"
         :cost 4
         :min-range 1
         :max-range 1
         :power 6
         :speed 1
         :armor 2
         :guard 6
         :boost-name "Thunderseal"
         :boost-type :cancelable-continuous
         :boost-cost 0
         :abilities [#:ability {:description "Before: Close 4."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit: Push 2. Gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "+0~1 Range and +1 Power."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Arisugawa Sparkle"
         :type :special
         :id :s7-arisugawa-sparkle
         :cost 0
         :min-range 2
         :max-range 4
         :power 3
         :speed 4
         :armor 2
         :guard 3
         :boost-name "Goooo!"
         :boost-cost 0
         :boost-type :instant
         :abilities [#:ability {:description "After: Close 1. Draw 1."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Discard your hand. Draw 4. Strike."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Overhead Kiss"
         :type :special
         :id :s7-overhead-kiss
         :cost 0
         :min-range 1
         :max-range 1
         :power 4
         :speed 3
         :armor 0
         :guard 0
         :boost-name "Gatling"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability {:description "Ignore Armor. Ignore Guard."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Hit: Push 2. Gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Now: Draw 2."
                                :location :boost
                                :trigger :now}
                     #:ability {:description "Hit: Gain Advantage."
                                :location :boost
                                :trigger :hit}]}

 #:card {:name "Mr Dolphin"
         :type :special
         :id :s7-mr-dolphin
         :cost 0
         :min-range 1
         :max-range 2
         :power 4
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Energetic"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Before: Close 2. If you closed fewer than 2 spaces, +2 Power."
                                :trigger :before
                                :location :attack}
                     #:ability {:description "+1 Speed"
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: Advance 1"
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Totsugeki"
         :type :special
         :id :s7-totsugeki
         :cost 0
         :min-range 1
         :max-range 1
         :power 4
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Relentless"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability {:description "Before: Close 3."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit: Push 2. Gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "+1 Power and +4 Guard."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Anchor Swing"
         :type :special
         :id :s7-anchor-swing
         :cost 0
         :min-range 1
         :max-range 2
         :power 5
         :speed 2
         :armor 0
         :guard 6
         :boost-name "Blue Water, Blue Sky"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "+1 Power"
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: Advance or Retreat 2."
                                :location :boost
                                :trigger :now}
                     #:ability {:description "Before: Close 1."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit: Add the top card of your deck to your Gauge."
                                :location :attack
                                :trigger :hit}]}

 #:card {:name "The Wonderful And Dynamic Goshogawara"
         :type :ultra
         :description "May Dynamic!"
         :id :s7-the-wonderful-and-dynamic-goshogawara
         :cost 3
         :min-range 1
         :max-range 2
         :power 4
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Disaster of Passion"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability {:description "If the opponent initiated, +3 Speed."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Hit: Push 1."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "+1 Power and +1 Speed."
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: Draw 1."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Great Yamada Attack"
         :type :ultra
         :description "So it's come to this!"
         :id :s7-great-yamada-attack
         :cost 3
         :min-range 2
         :max-range 4
         :power 6
         :speed 1
         :armor 0
         :guard 0
         :boost-name "Chaaarge!"
         :boost-cost 0
         :boost-type :instant
         :abilities [#:ability {:description "Stun Immunity"
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "After: Close 3."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Close 3. You may spend 1 Force. If you do, Strike."
                                :location :boost
                                :trigger :now}]}

 #:character {:name "Faust"
              :id :s7-faust
              :innate-ability "Action: Boost with the top card of your deck (face-up; you cannot Cancel it). Strike."
              :exceed-ability "Action: Reveal the top 2 cards of your deck. Boost with one of them (you cannot Cancel it). Discard the other. Strike."
              :gauge-cost 2
              :seasons {:season/name "Guilty Gear"}}

 #:card {:name "Mix Mix Mix"
         :type :special
         :id :s7-mix-mix-mix
         :cost 0
         :min-range 1
         :max-range 2
         :power 4
         :speed 2
         :armor 0
         :guard 5
         :boost-name "Bomb"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability {:description "Before: Advance or Retreat 2."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "After: Advance or Retreat 2."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Now: Draw 2."
                                :location :boost
                                :trigger :now}
                     #:ability {:description "Both Players have \"After: Take 3 non-lethal damage. Discard this (the other player loses its effect).\""
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Thrust"
         :type :special
         :id :s7-thrust
         :cost 0
         :min-range 1
         :max-range 5
         :power 4
         :speed 3
         :armor 0
         :guard 4
         :boost-name "Donut"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Hit: Pull 2. If the opponent is at Range 1, +3 Power and Push 2."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Both players have \"Before: Advance 1.\" and \"After: Discard this (the other player loses its effects).\""
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Love"
         :type :special
         :id :s7-love
         :cost 0
         :min-range 2
         :max-range 4
         :power 4
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Fanfare"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Before: You may discard a Boost from your Boost area. If you do, +2 Power."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "After: Retreat 1."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Your attack is EX."
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: The opponent may spend 2 Force. If they do, discard this (it is still Cancelable)."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Scarecrow"
         :type :special
         :id :s7-scarecrow
         :cost 0
         :min-range 1
         :max-range 1
         :power 4
         :speed 5
         :armor 0
         :guard 0
         :boost-name "100t Weight"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability {:description "If you have a Boost in play (in your Boost area), +2 Power and -2 Speed."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Before: Close 8."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Now: Push 1. Retreat 1. Draw 1."
                                :location :boost
                                :trigger :now}
                     #:ability {:description "Hit: Add this to your Gauge."
                                :location :boost
                                :trigger :hit}]}

 #:card {:name "Snip Snip Snip"
         :type :special
         :id :s7-snip-snip-snip
         :cost 0
         :min-range 1
         :max-range 1
         :power 0
         :speed 3
         :armor 6
         :guard 0
         :boost-name "Afro"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability {:description "Ignore Guard"
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "After: If you hit, add this to the opponent's Boost area, ignoring Now effects, and sustain it."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "-6 Guard"
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: Draw 2."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Bone Crushing Excitement"
         :type :ultra
         :description "I will save you!"
         :id :s7-bone-crushing-excitement
         :cost 4
         :min-range 1
         :max-range 1
         :power 7
         :speed 3
         :armor 0
         :guard 0
         :boost-name "Mini Faust"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability {:description "Attacks with higher Speed do not hit you."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Before: Advance 3."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "+0~1 Range"
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Both players have \"Before: +1 Power.\""
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "W-W-What Could This Be?"
         :type :ultra
         :description "So that's it..."
         :id :s7-what-could-this-be?
         :cost 2
         :min-range 2
         :max-range 5
         :power 3
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Alone Infection"
         :boost-cost 0
         :boost-type :instant
         :abilities [#:ability {:description "Before: Boost with and sustain top 2 cards of your deck (face-up, one at a time)."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Advance or Retreat 2. Draw 1."
                                :location :boost
                                :trigger :now}]}

 #:character {:name "Zato-1"
              :id :s7-zato
              :innate-ability "Eddie begins out of play. (Eddie is not a character; ignore him when moving.) Your normals have \"After: You may place Eddie in a space within this attack's Range.\""
              :exceed-ability "(Eddie is not a character; ignore him when moving.) Your Normals have \"After: You may place Eddie in any space.\""
              :gauge-cost 2
              :seasons {:season/name "Guilty Gear"}}

 #:card {:name "Eddie"
         :id :s7-eddie
         :type :character
         :description "While Eddie is in play, your Specials and Ultras calculate Range from Eddie and have \"Hit: Gain Advantage.\" and \"Cleanup: Remove Eddie from play.\""}

 #:card {:name "Pierce"
         :type :special
         :id :s7-pierce
         :cost 0
         :min-range 1
         :max-range 1
         :power 3
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Still in the dark"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description "Hit: Push or Pull 1.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "After: If the opponent is stunned, draw 2.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description "+1 Power",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description "Now: You may Push 1.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Invite Hell"
         :type :special
         :id :s7-invite-hell
         :cost 0
         :min-range 2
         :max-range 5
         :power 3
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Negative Edge"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description
                               "Before: If Eddie is in play, +2 Power and place Eddie in yoru space (before calculating Range).",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description "Hit: Draw 1.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Place Eddie in any space.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Damned Fang"
         :type :special
         :id :s7-damned-fang
         :cost 0
         :min-range 1
         :max-range 1
         :power 4
         :speed 3
         :armor 0
         :guard 0
         :boost-name "Drunkard Shade"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description "Ignore Guard.",
                               :location :attack,
                               :trigger :passive}
                     #:ability{:description "Hit: Pull 2 (towards Zato-1). Draw 2.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Attacks at Range 4+ do not hit you.",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description
                               "At the start of your turn, add this to your Gauge.",
                               :location :boost,
                               :trigger :passive}]}

 #:card {:name "\"Oppose\""
         :type :special
         :id :s7-oppose
         :cost 0
         :min-range 0
         :max-range 1
         :power 0
         :speed 2
         :armor 2
         :guard 5
         :boost-name "Fly By Night"
         :boost-cost 0
         :boost-type :cancelable-instant
         :abilities [#:ability{:description
                               "Do not remove Eddie from play during Cleanup.",
                               :location :attack,
                               :trigger :passive}
                     #:ability{:description "Before: If you were hit, +3 Power.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description
                               "Advance or Retreat 1. You may add a card from your hand to your Gauge.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "\"Leap\""
         :type :special
         :id :s7-leap
         :cost 0
         :min-range 1
         :max-range 3
         :power 4
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Vanish Into Dark"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description
                               "Hit: Push 1 from the source of this attack. Draw 1.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "+1 Speed",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description
                               "Now: Place Eddie in your space. Advance or Retreat 2.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "\"That's A Lot!\""
         :type :special
         :id :s7-thats-a-lot
         :cost 0
         :min-range 2
         :max-range 4
         :power 5
         :speed 3
         :armor 0
         :guard 4
         :boost-name "Break The Law"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description "After: Advance up to 2.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description
                               "Now: You may spend 1 Force. If you do, Strike.",
                               :location :boost,
                               :trigger :now}
                     #:ability{:description "After: Advance or Retreat 1 or 2.",
                               :location :boost,
                               :trigger :after}]}

 #:card {:name "Sun Void"
         :description "You're up!"
         :type :ultra
         :id :s7-sun-void
         :cost 2
         :min-range 0
         :max-range 1
         :power 3
         :speed 7
         :armor 0
         :guard 0
         :boost-name "Let Me Carve Your Way"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description
                               "Do not remove Eddie from play during Cleanup.",
                               :location :attack,
                               :trigger :passive}
                     #:ability{:description "+1 Power",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description
                               "Now: You may spend 2 Force. If you do, return 2 Specials from your discard pile to your hand.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Amorphous"
         :description "Devour...viciously!"
         :type :ultra
         :id :s7-amorphous
         :cost 4
         :min-range 3
         :max-range 3
         :power 6
         :speed 1
         :armor 2
         :guard 0
         :boost-name "Feel A Fear"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description "Stun Immunity",
                               :location :attack,
                               :trigger :passive}
                     #:ability{:description "After: Draw 3.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description "Now: Strike.",
                               :location :boost,
                               :trigger :now}
                     #:ability{:description
                               "Hit: If the opponent is between you and Eddie (not in Eddie's space), +3 Power.",
                               :location :boost,
                               :trigger :hit}]}

 #:character{:name "Baiken",
             :id :s7-baiken,
             :innate-ability "1 Gauge Action: Pull 2 without Pulling past yourself. Strike.",
             :exceed-ability "1 Gauge Action: Pull 2. Strike; +1 Power.",
             :gauge-cost 3,
             :seasons #:season{:name "Guilty Gear"}}

 #:card{:boost-name "Swagger",
        :cost 0
        :min-range 1
        :max-range 1
        :power 5
        :speed 4
        :armor 0
        :guard 0
        :boost-type :cancelable-instant
        :boost-cost 0
        :id :s7-karatekewari
        :name "Karatekewari"
        :type :special
        :abilities
        [#:ability{:description
                   "Hit: Push 2. If you have 3 or fewer cards in hand, +2 Power.",
                   :location :attack,
                   :trigger :hit}
         #:ability{:description "Close up to 2. Draw 1.",
                   :location :boost,
                   :trigger :now}]}

 #:card{:boost-name "Any Means Necessary",
        :cost 0
        :min-range 1
        :max-range 2
        :power 5
        :speed 4
        :armor 0
        :guard 0
        :boost-type :continuous,
        :boost-cost 0,
        :id :s7-youzansen,
        :name "Youzansen",
        :type :special,
        :abilities
        [#:ability{:description "Ignore Armor.",
                   :location :attack,
                   :trigger :passive}
         #:ability{:description
                   "If you have 3 or fewer cards in hand, +2 Speed.",
                   :location :attack,
                   :trigger :passive}
         #:ability{:description "+3 Power",
                   :location :boost,
                   :trigger :passive}
         #:ability{:description
                   "Now: Draw 1. Take 3 non-lethal damage (Armor does not apply outside of Strikes).",
                   :location :boost,
                   :trigger :now}]}

 #:card{:boost-name "Glare",
        :cost 0
        :min-range 1
        :max-range 2
        :power 1
        :speed 3
        :armor 0
        :guard 6
        :boost-type :cancelable-instant,
        :boost-cost 0,
        :id :s7-hiiragi,
        :name "Hiiragi",
        :type :special,
        :abilities
        [#:ability{:description
                   "If you have 3 or fewer cards in hand, +2 Armor.",
                   :location :attack,
                   :trigger :passive}
         #:ability{:description
                   "Before: If you were hit, +6 Power and Close 2.",
                   :location :attack,
                   :trigger :before}
         #:ability{:description "Retreat up to 2. Draw 1.",
                   :location :boost,
                   :trigger :now}]}

 #:card{:boost-name "Hidden Weapon",
        :cost 0
        :min-range 1
        :max-range 3
        :power 4
        :speed 4
        :armor 1
        :guard 4
        :boost-type :continuous,
        :boost-cost 0,
        :id :s7-tatami-gaeshi,
        :name "Tatami Gaeshi",
        :type :special,
        :abilities
        [#:ability{:description "Hit: Push 1. Draw 1.",
                   :location :attack,
                   :trigger :hit}
         #:ability{:description "After: Close 2.",
                   :location :attack,
                   :trigger :after}
         #:ability{:description "+1 Power",
                   :location :boost,
                   :trigger :passive}
         #:ability{:description
                   "Now: If you have 3 or fewer cards in hand, draw 1 and take another action.",
                   :location :boost,
                   :trigger :now}]}

 #:card{:boost-name "Deadeye",
        :cost 0
        :min-range 2
        :max-range 4
        :power 3
        :speed 5
        :armor 0
        :guard 0
        :boost-type :cancelable-continuous,
        :boost-cost 0,
        :id :s7-kabari,
        :name "Kabari",
        :type :special,
        :abilities
        [#:ability{:description
                   "Hit: Pull 3 without pulling past yourself. You may Advance 2 and gain Advantage; otherwise +2 Power.",
                   :location :attack,
                   :trigger :hit}
         #:ability{:description "+1 Speed",
                   :location :boost,
                   :trigger :passive}
         #:ability{:description
                   "Now: You may add a card from your hand to your Gauge.",
                   :location :boost,
                   :trigger :now}]}

 #:card{:boost-name "Momentary Life",
        :cost 2
        :min-range 2
        :max-range 5
        :power 3
        :speed 6
        :armor 0
        :guard 0
        :boost-type :cancelable-continuous,
        :boost-cost 0,
        :id :s7-kenjyu,
        :name "Kenjyu",
        :type :ultra,
        :abilities
        [#:ability{:description "Hit: Gain Advantage.",
                   :location :attack,
                   :trigger :hit}
         #:ability{:description "After: Close 2.",
                   :location :attack,
                   :trigger :after}
         #:ability{:description "+2 Armor",
                   :location :boost,
                   :trigger :passive}
         #:ability{:description
                   "Now: You may add a card from your hand to your Gauge.",
                   :location :boost,
                   :trigger :now}]}

 #:card{:boost-name "Mirror of the World",
        :cost 3
        :min-range 1
        :max-range 1
        :power 5
        :speed 5
        :armor 0
        :guard 0
        :boost-type :continuous,
        :boost-cost 0,
        :id :s7-tsurane-sanzu-watashi,
        :name "Tsurane Sanzu Watashi",
        :type :ultra,
        :abilities
        [#:ability{:description
                   "If you have 3 or fewer cards in hand, +3 Speed.",
                   :location :attack,
                   :trigger :passive}
         #:ability{:description "Stun Immunity.",
                   :location :boost,
                   :trigger :passive}
         #:ability{:description
                   "Before: For each point of damage taken this Strike, +1 Power.",
                   :location :boost,
                   :trigger :before}]}

 #:character {:name "Ramlethal"
              :id :s7-ramlethal
              :innate-ability "After setting your attack, you may spend 2 Force. If you do, +0~1 Range."
              :exceed-ability "When you Exceed, draw 3. After setting yoru attack, you may spend 2 Force. If you do, +0~1 Range and +1 Power."
              :gauge-cost 3
              :seasons {:season/name "Guilty Gear"}}

 #:card {:name "Bajoneto"
         :type :special
         :id :s7-bajoneto
         :cost 0
         :min-range 2
         :max-range 4
         :power 3
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Brigadier Sword"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description
                               "Hit: Push 2. If the opponent was Pushed fewer than 2 spaces, +2 Power.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "After: Close 2. Gain Advantage.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description "+0~1 Range",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description "Hit: Add this to your Gauge.",
                               :location :boost,
                               :trigger :hit}]}

 #:card {:name "Sabrobato"
         :type :special
         :id :s7-sabrobato
         :cost 0
         :min-range 1
         :max-range 2
         :power 4
         :speed 2
         :armor 0
         :guard 5
         :boost-name "Impose"
         :boost-cost 0
         :boost-type :cancelable-instant
         :abilities [#:ability{:description
                               "Hit: Push 1; if the opponent was Pushed fewer than 1 space, +2 Power and draw 1.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Close 1. Draw 2.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Dauro"
         :type :special
         :id :s7-dauro
         :cost 0
         :min-range 1
         :max-range 1
         :power 2
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Lucifero"
         :boost-cost 0
         :boost-type :instant
         :abilities [#:ability{:description "Before: Close 2.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description "Hit: Push 1.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description
                               "Return a Special from your discard pile to your hand. Strike.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Agresa Ordono"
         :type :special
         :id :s7-agresa-ordono
         :cost 0
         :min-range 1
         :max-range 4
         :power 4
         :speed 3
         :armor 0
         :guard 3
         :boost-name "Efficient"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description
                               "Hit: Close or Retreat 1. Add the top card of your deck to your Gauge.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "+4 Guard",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description
                               "Now: spend up to 2 force. For each Force spent, draw 2.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Erarlumo"
         :type :special
         :id :s7-erarlumo
         :cost 0
         :min-range 1
         :max-range 1
         :power 3
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Delayed Explosion"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description "Before: Close 2.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description
                               "Hit: Draw 2. Add a card from your hand to your Gauge.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Now: Draw 2.",
                               :location :boost,
                               :trigger :now}
                     #:ability{:description
                               "Hit: Push 1; if the opponent was Pushed fewer than 1 space, +2 Power.",
                               :location :boost,
                               :trigger :hit}]}

 #:card {:name "Calvados"
         :description "Strike them down!"
         :type :ultra
         :id :s7-calvados
         :cost 1
         :min-range 1
         :max-range 5
         :power 4
         :speed 1
         :armor 1
         :guard 5
         :boost-name "Diva of Despair"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description "Hit: Push 2.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description
                               "After: If you initiated, add a card from your discard pile to your Gauge.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description "Now, Range 1: Push 2.",
                               :location :boost,
                               :trigger :now}
                     #:ability{:description "Hit: Add this to your Gauge.",
                               :location :boost,
                               :trigger :hit}]}

 #:card {:name "Mortobato"
         :description "Surrender your future."
         :type :ultra
         :id :s7-mortobato
         :cost 3
         :min-range 1
         :max-range 2
         :power 4
         :speed 7
         :armor 0
         :guard 0
         :boost-name "Necessary Discrepancy"
         :boost-cost 0
         :boost-type :instant
         :abilities [#:ability{:description
                               "Return all cards from your Gauge to your hand. Take another action.",
                               :location :boost,
                               :trigger :now}]}

 #:character {:name "Potemkin"
              :id :s7-potemkin
              :innate-ability "When you initiate a Strike at Range 1, +1 Power and +1 Armor."
              :exceed-ability "When you Exceed, Close 2. When you initiate a Strike at Range 1, +2 Power and +2 Armor."
              :gauge-cost 4
              :seasons {:season/name "Guilty Gear"}}

 #:card {:name "Mega Fist"
         :type :special
         :id :s7-mega-fist
         :cost 0
         :min-range 1
         :max-range 1
         :power 3
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Megatona Furioso"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description "Before: Advance 1 or 2.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description "Hit: Draw 2.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "+1 Power and Ignore Armor.",
                               :location :boost,
                               :trigger :passive}]}

 #:card {:name "Heat Knuckle"
         :type :special
         :id :s7-heat-knuckle
         :cost 0
         :min-range 1
         :max-range 2
         :power 5
         :speed 1
         :armor 0
         :guard 5
         :boost-name "Engage"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description
                               "Before: If you were hit, Pull 2 without Pulling past yourself.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description "Hit: Push 3.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Now: Close 1.",
                               :location :boost,
                               :trigger :now}
                     #:ability{:description
                               "At the start of your turn, add this to your Gauge.",
                               :location :boost,
                               :trigger :passive}]}

 #:card {:name "Hammer Fall"
         :type :special
         :id :s7-hammer-fall
         :cost 0
         :min-range 1
         :max-range 1
         :power 2
         :speed 3
         :armor 1
         :guard 3
         :boost-name "Huge"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description "Before: Close 3.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description "+0~1 Range.",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description "Hit: Push or Pull 1.",
                               :location :boost,
                               :trigger :hit}]}

 #:card {:name "Garuda Impact"
         :type :special
         :id :s7-garuda-impact
         :cost 0
         :min-range 1
         :max-range 2
         :power 5
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Kara Cancel"
         :boost-cost 0
         :boost-type :cancelable-instant
         :abilities [#:ability{:description
                               "Hit: Gain Advantage. The opponent must discard 2 cards.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Close 1. Draw 1.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Slide Head"
         :type :special
         :id :s7-slide-head
         :cost 0
         :min-range 1
         :max-range 8
         :power 0
         :speed 2
         :armor 1
         :guard 4
         :boost-name "Steadfast"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description
                               "Hit: The opponent must discard a random card.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "After: Close 2.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description
                               "If you initiated, +1 Speed. Otherwise, +4 Guard.",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description "Now: Close 1.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Potemkin Buster"
         :type :special
         :id :s7-potemkin-buster
         :cost 0
         :min-range 1
         :max-range 2
         :power 6
         :speed 3
         :armor 0
         :guard 3
         :boost-name "F.D.B."
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description "You cannot be Pushed or Pulled.",
                               :location :attack,
                               :trigger :passive}
                     #:ability{:description
                               "Hit: The opponent must discard a random card.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Attacks at Range 4+ do not hit you.",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description
                               "At the start of your turn, add this to your Gauge.",
                               :location :boost,
                               :trigger :passive}]}

 #:card {:name "Giganter Kal"
         :description "Think up a way to live through this."
         :type :ultra
         :id :s7-giganter-kal
         :cost 2
         :min-range 2
         :max-range 4
         :power 4
         :speed 1
         :armor 3
         :guard 4
         :boost-name "Armor-Clad Faith"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description "Attacks at Range 4+ do not hit you.",
                               :location :attack,
                               :trigger :passive}
                     #:ability{:description "After: Close 3. Gain Advantage.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description "+4 Armor",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description "Now: Close 1.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Heavenly Potemkin Buster"
         :description "No room for moderation!"
         :type :ultra
         :id :s7-heavenly-potemkin-buster
         :cost 4
         :min-range 1
         :max-range 1
         :power 11
         :speed 0
         :armor 0
         :guard 7
         :boost-name "Burly Heart"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description "Before: Advance 3.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description
                               "If you initiated, +2 Power. Otherwise, +3 Armor.",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description "Now: Close 1.",
                               :location :boost,
                               :trigger :now}]}

 #:character {:name "Axl Low"
              :id :s7-axl
              :innate-ability "Your Normals have +0~2 Range and -1 Speed. (This increases maximum range without affecting minimum Range.)"
              :exceed-ability "When you Exceed, draw 2 and Retreat up to 2. Your Normals have +0~2 Range."
              :gauge-cost 3
              :seasons {:season/name "Guilty Gear"}}

 #:card {:name "Rainwater"
         :type :special
         :id :s7-rainwater
         :cost 0
         :min-range 2
         :max-range 4
         :power 4
         :speed 4
         :armor 0
         :guard 3
         :boost-name "Make Oneself"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description "Before: You may Retreat 1.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description "Hit: Retreat 1.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "+1 Speed",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description "Now: Advance or Retreat 1.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Winter Mantis"
         :type :special
         :id :s7-winter-mantis
         :cost 0
         :min-range 1
         :max-range 2
         :power 5
         :speed 2
         :armor 0
         :guard 0
         :boost-name "The March of the Wicked King"
         :boost-cost 0
         :boost-type :instant
         :abilities [#:ability{:description "Ignore Armor, Ignore Guard",
                               :location :attack,
                               :trigger :passive}
                     #:ability{:description
                               "Before: Pull 8 without Pulling past yourself.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description "Hit: Advance 2.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description
                               "Spend up to 2 Force. For each Force spent, Push 1 and draw 2.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Snail"
         :type :special
         :id :s7-snail
         :cost 0
         :min-range 2
         :max-range 3
         :power 3
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Dogs on the Run"
         :boost-cost 0
         :boost-type :cancelable-instant
         :abilities [#:ability{:description "Hit: Push 1. Draw 1.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Advance 2 or 3.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Axl Bomber"
         :type :special
         :id :s7-axl-bomber
         :cost 0
         :min-range 1
         :max-range 2
         :power 4
         :speed 3
         :armor 0
         :guard 5
         :boost-name "Wise Remarks"
         :boost-cost 0
         :boost-type :cancelable-continuous
         :abilities [#:ability{:description "If you initiated, +2 Power.",
                               :location :attack,
                               :trigger :passive}
                     #:ability{:description
                               "Hit: Advance 2. You may spend 1 Gauge. If you do, gain Advantage.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "+1 Power.",
                               :location :boost,
                               :trigger :passive}
                     #:ability{:description
                               "After: If the opponent is stunned (even if they were faster), draw 1.",
                               :location :boost,
                               :trigger :after}]}

 #:card {:name "Sickle Flash"
         :type :special
         :id :s7-sickle-flash
         :cost 0
         :min-range 3
         :max-range 8
         :power 2
         :speed 5
         :armor 0
         :guard 0
         :boost-name "A Slow Waker"
         :boost-cost 0
         :boost-type :cancelable-instant
         :abilities [#:ability{:description
                               "Hit: Push 1. If the opponent was pushed fewer than 1 space, +2 Power.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description "Retreat 2 or 3.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "Sickle Storm"
         :description "This should do it!"
         :type :ultra
         :id :s7-sickle-storm
         :cost 2
         :min-range 1
         :max-range 2
         :power 5
         :speed 4
         :armor 3
         :guard 3
         :boost-name "Idealism"
         :boost-cost 0
         :boost-type :instant
         :abilities [#:ability{:description "Before: Close 1. Lose all Armor.",
                               :location :attack,
                               :trigger :before}
                     #:ability{:description "After: If the opponent is stunned, Push 2.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description
                               "Look at the top 3 cards of your deck. You may Boost or Strike with one of them (you cannot Cancel it). Discard the rest.",
                               :location :boost,
                               :trigger :now}]}

 #:card {:name "One Vision"
         :description "Want to see a trick?"
         :type :ultra
         :id :s7-one-vision
         :cost 4
         :min-range 1
         :max-range 2
         :power 5
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Out of the box"
         :boost-cost 0
         :boost-type :continuous
         :abilities [#:ability{:description "Hit: Draw 4. Gain Advantage.",
                               :location :attack,
                               :trigger :hit}
                     #:ability{:description
                               "After: Play this as its Boost and sustain it.",
                               :location :attack,
                               :trigger :after}
                     #:ability{:description
                               "Action: Discard this from play and take 3 actions: you cannot Cancel during them. (Striking ends your turn.)",
                               :location :boost,
                               :trigger :now}]}]
