[{:character/name "Renea"
  :character/id :s2-renea
  :character/exceed-name "The Spook"
  :character/innate-ability "You may play Continuous Boosts face-down. Before you set cards for a Strike, reveal your face-down Boosts and resolve any Now effects on them."
  :character/exceed-ability "When you Exceed, flip any face-down Continuous Boosts put into play by Renea's ability. When you Exceed, put the top 3 cards of the opponent's discard pile with Boosts into your Briefcase. Your attacks have \"Hit: Put the bottom card of the opponent's discard pile with a boost into your Briefcase.\""
  :character/gauge-cost 5
  :character/description "\"I'll get to the bottom of this conspiracy!\""
  :character/exceed-description "\"I'm from the government, and I'm here to help...\""
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Remiliss"
  :character/id :s2-remiliss
  :character/exceed-name "The Yellow Death"
  :character/innate-ability "When you set your attack, you may spend 3 Force. If you do, it is considered an EX attack."
  :character/description "\"I feel power overflowing through me...\""
  :character/exceed-ability "When you would resolve a printed trigger on an EX attack (Before, Hit, or After), resolve that trigger three times instead."
  :character/exceed-description "\"LET ME OUT!\""
  :character/gauge-cost 6
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Iaquis"
  :character/id :s2-iaquis
  :character/exceed-name "The Dragon-Slayer"
  :character/description "\"I've waited ages to settle the score.\""
  :character/exceed-description "\"KRAAAAAAAAAA!!!!\""
  :character/innate-ability "When you initiate a Strike, you may set your attack face-up. If you do, +2 Power."
  :character/exceed-ability "When you set your attack, you may discard a card from your hand. If you do, add any Before, Hit, and After effects printed on that card to your attack."
  :character/gauge-cost 5
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Eugenia"
  :character/id :s2-eugenia
  :character/exceed-name "The Cheshire Cat"
  :character/exceed-description "\"You're merely a puppet on my strings, dearie.\""
  :character/exceed-ability "When you Exceed, put your Wonderland in play. When you cause the opponent to discard 1 or more cards, you may put one of them in your Wonderland."
  :character/innate-ability "Once per turn, when you cause the opponent to discard 1 or more cards, you may reveal a card from your hand with the same printed Speed as a discarded card to do 2 non-lethal damage."
  :character/description "\"How curious...\""
  :character/gauge-cost 6
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Celinka"
  :character/id :s2-celinka
  :character/description "\"This evil must be sealed away!\""
  :character/innate-ability "When you Prepare, you may put up to 3 cards from your hand into play as face-down Continuous Boosts that read \"+1 Power. When this card would be discarded, seal it instead.\""
  :character/exceed-name "The Gaki"
  :character/exceed-description "\"I need more...I have to make it stop...\""
  :character/exceed-ability "When you Exceed, seal your discard pile. Your attacks have +1 Power for every 5 of your cards that are sealed, to a maximum of +3. When a card would be put into your discard pile, seal it instead."
  :character/gauge-cost 5
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Geoffrey"
  :character/id :s2-geoffrey
  :character/description "\"Your evil ends here and now.\""
  :character/innate-ability "Your attacks have \"If the opponent's attack has higher printed Speed than this attack, this attack has +1 Armor and +1 Guard.\""
  :character/gauge-cost 5
  :character/exceed-name "The Faceless Judge"
  :character/exceed-description "\"I'll cleanse them all-every vile impurity, every unclean speck!\""
  :character/exceed-ability "The first time each Strike you are hit, draw a card. Then, you may spend 1 Force. If you do, +2 Power."
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Minato"
  :character/id :s2-minato
  :character/innate-ability "You may generate Force or Gauge by sealing the top card of your discard pile for 1 Force or the top 3 cards for 1 Gauge."
  :character/description "\"Who'll be left standing once the world burns?\""
  :character/gauge-cost 5
  :character/exceed-name "The Oboroguruma"
  :character/exceed-description "\"How about one final ride?\""
  :character/exceed-ability "At the start of each of your turns, seal all cards in your discard pile. For each card sealed this way, your next attack has +1 Power."
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Syrus"
  :character/id :s2-syrus
  :character/description "\"Adventure, fame, and fortune await!\""
  :character/innate-ability "After resolving an Instant Boost, put it into play as a face-down Continuous Boost that reads \"Hit: Add this card to your gauge.\""
  :character/gauge-cost 6
  :character/exceed-name "Lord of the Deep"
  :character/exceed-description "\"All treasures return in time to the sea...\""
  :character/exceed-ability "When you Exceed, add your Continuous Boosts to your gauge. After resolving an Instant Boost, put it into play as a face-down Continuous Boost that reads \"+1 Power. Now: Move up to 1.\""
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Seijun"
  :character/id :s2-seijun
  :character/description "\"The foundation of our world rests in my hands.\""
  :character/innate-ability "Your maximum hand size is 9. Draw 2 additional cards in your starting hand. Your attacks have +1 Guard for every 2 cards in your hand."
  :character/gauge-cost 5
  :character/seasons {:season/name "Seventh Cross"}
  :character/exceed-name "Kyubi No Kitsune"
  :character/exceed-description "\"This world is mine, to reshape as I please.\""
  :character/exceed-ability "When you Exceed, draw 3 cards. Your maximum hand size is unlimited. At the start of each of your turns, draw a card."}

 {:character/name "Galdred"
  :character/id :s2-galdred
  :character/description "\"My plans are falling into place...\""
  :character/innate-ability "Instead of drawing at the end of your turn (if you did not Strike), draw or discard cards until you have 3 in hand."
  :character/gauge-cost 6
  :character/exceed-name "The Beast Within"
  :character/exceed-description "\"Incredible...this is indeed the power I've been seeking...\""
  :character/exceed-ability "When you Exceed, Strike. When Striking, you may use the attack printed on this card.
                             Range 1 ~ 2
                             Power 6
                             Speed 6
                             -1 Power and -1 Speed for each card in your hand. Hit: Add the bottom card of your discard pile to your gauge."
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Luciya"
  :character/id :s2-luciya
  :character/description "\"Fear not citizens! The Lightning Bug is here!\""
  :character/gauge-cost 5
  :character/innate-ability "When you move past the opponent, do 1 non-lethal damage and you may add the top card of your discard pile to your gauge."
  :character/exceed-name "The Thunderbird"
  :character/exceed-description "\"Who dares to stand against the raging storm?\""
  :character/exceed-ability "When you Exceed, add your hand to your gauge and draw 5 cards. When you spend a card from your gauge, put it into play as a face-down Continuous Boost that reads +1 Power."
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Zsolt"
  :character/id :s2-zsolt
  :character/description "\"I can't rest...not until every last one is dead.\""
  :character/innate-ability "Your Normal Attacks have \"Hit: Move up to 1.\""
  :character/gauge-cost 5
  :character/exceed-name "The Hunter of Men"
  :character/exceed-description "\"They're all monsters, can't you see it?\""
  :character/exceed-ability "Up to twice per turn, after executing an attack that hit the opponent, you may spend 1 Force to execute an additional attack from your hand. It can deal a maximum of 1 damage."
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Tournelouse"
  :character/id :s2-tournelouse
  :character/description "\"My power has neither match nor limit!\""
  :character/innate-ability "Your Normal Attacks have a Transformation that reads \"Your Special and Ultra attacks have +1 Power.\""
  :character/gauge-cost 0
  :character/exceed-name "The Bargeist"
  :character/exceed-description "\"The hour of your death is at hand!\""
  :character/exceed-ability "Transformed Normal Attacks read \"Your Special and Ultra attacks have +1 Power.\" When you set your attack, you may seal one of your Transformations for +2 Power or +2 Armor."
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Taisei"
  :character/id :s2-taisei
  :character/description "\"Surrender your soul to me!\""
  :character/innate-ability "Your life begins at half its maximum. When it would reach 0, you may Exceed instead (paying all costs as normal). When you set your attack, spend up to 2 life for +1 Power each."
  :character/gauge-cost 5
  :character/exceed-name "The Dullahan"
  :character/exceed-description "\"Your life is forfeit!\""
  :character/exceed-ability "When you Exceed, either gain 10 life or set your life to 10. You may generate Force of Gauge by spending 1 life for 1 Force or 2 life for 1 Gauge."
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "Umina"
  :character/id :s2-umina
  :character/description "\"When you stare into the deep darkness, what do you see?\""
  :character/innate-ability "As an action, you may put a card from your hand into your Dreamlands."
  :character/gauge-cost 4
  :character/exceed-name "The Dreamer Awakened"
  :character/exceed-description "\"I have awakened, and this dream shall soon end!\""
  :character/exceed-ability "When you Exceed, flip your Dreamlands to its Exceed Side. At the start of each of your turns, look at the top card of your deck. Either put it into your Dreamlands or discard it."
  :character/seasons {:season/name "Seventh Cross"}}

 {:character/name "D'Janette"
  :character/id :s2-djanette
  :character/description "\"All this world is mine by birthright!\""
  :character/innate-ability "As an action, place your Spell Circle on any space and a Special or Ultra Attack from your hand into it face-down, then draw a card. On your turn, if your Spell Circle is on a space, you must Strike."
  :character/gauge-cost 5
  :character/exceed-name "The Devil's Own"
  :character/exceed-description "\"Let our pact be fulfilled, and drown this land in blood!\""
  :character/exceed-ability "When you Exceed, flip your Spell Circle to Diabolic Aura and remove it from the board. As an action, you may put any card in your hand into your Diabolic Aura, then draw a card."
  :character/seasons {:season/name "Seventh Cross"}}

 ;; Cards

 {:card/name "Called Shot"
  :card/id :s2-called-shot
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 8
  :card/power 0
  :card/speed 3
  :card/armor 0
  :card/guard 0
  :card/boost-name "Tactical Training"
  :card/boost-cost 0
  :card/boost-type :continuous
  :card/abilities [{:ability/description "Hit: Name a card. The opponent must discard a copy of that card, or reveal a hand without any. If they discarded a copy, +6 Power."
                    :ability/location :attack
                    :ability/trigger :hit
                    :ability/keywords "discard"}
                   {:ability/description "+1 Power and +1 Speed"
                    :ability/location :boost
                    :ability/trigger :passive}]}

 {:card/name "Neutralizer"
  :card/id :s2-neutralizer
  :card/type :ultra
  :card/cost 2
  :card/min-range 1
  :card/max-range 2
  :card/power 4
  :card/speed 6
  :card/description "\"Let's forget this ever happened...\""
  :card/armor 0
  :card/guard 0
  :card/boost-name "Conspiracy Unearthed"
  :card/boost-cost 0
  :card/boost-type :continuous
  :card/abilities [{:ability/description "Ignore Guard"
                    :ability/location :attack
                    :ability/trigger :passive
                    :ability/keywords "Ignore Guard"}
                   {:ability/description "Hit: If the opponent is in Exceed Mode, they must discard 2 cards from their gauge."
                    :ability/location :attack
                    :ability/trigger :hit
                    :ability/keywords "discard"}
                   {:ability/description "Now: The opponent reveals their hand, then adds a card of your choice from their hand to their Gauge."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Anticipation"
  :card/id :s2-anticipation
  :card/type :ultra
  :card/cost 2
  :card/min-range 1
  :card/max-range 3
  :card/power 3
  :card/speed 3
  :card/armor 0
  :card/guard 0
  :card/description "\"How predictable.\""
  :card/boost-name "Jiujitsu"
  :card/boost-cost 0
  :card/boost-type :continuous
  :card/abilities [{:ability/description "Attacks at range 1 do not hit you."
                    :ability/trigger :passive
                    :ability/keywords "attacks do not hit"
                    :ability/location :attack}
                   {:ability/description "Before: Advance 1."
                    :ability/trigger :before
                    :ability/location :attack}
                   {:ability/description "+1 Power"
                    :ability/location :boost
                    :ability/trigger :passive}
                   {:ability/description "Now: Move 1."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Strafe Fire"
  :card/id :s2-strafe-fire
  :card/type :special
  :card/cost 0
  :card/min-range 2
  :card/max-range 4
  :card/power 2
  :card/speed 6
  :card/guard 0
  :card/armor 0
  :card/boost-name "Double Down"
  :card/boost-type :transform
  :card/abilities [{:ability/description "After: Retreat 1"
                    :ability/trigger :after
                    :ability/location :attack}
                   {:ability/description "Your attacks gain \"Hit: If you have 2 or more Continuous Boosts in play, +2 Power.\""
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Lethal Force"
  :card/id :s2-lethal-force
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 2
  :card/power 5
  :card/speed 4
  :card/guard 0
  :card/armor 0
  :card/boost-name "Following Leads"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Ignore Armor"
                    :ability/trigger :passive
                    :ability/location :attack
                    :ability/keywords "Ignore Armor"}
                   {:ability/description "Hit: Push 2. If you have a Continuous Boost in play, Retreat 1."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "After resolving a Boost, you may spend 1 Force. If you do, Move 1. Ignore this when turning a Boost face-up."
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Flare"
  :card/id :s2-flare
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 4
  :card/power 3
  :card/speed 5
  :card/armor 0
  :card/guard 0
  :card/boost-name "Fakeout"
  :card/boost-type :continuous
  :card/boost-cost 0
  :card/abilities [{:ability/description "Hit: For the rest of the Strike, attacks at Range 1 do not hit you."
                    :ability/trigger :hit
                    :ability/location :attack
                    :ability/keywords "attacks do not hit"}
                   {:ability/description "After: Close 2."
                    :ability/trigger :after
                    :ability/location :attack}
                   {:ability/description "Now: Return this card to your hand, then draw a card."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Paranormal Investigation"
  :card/id :s2-paranormal-investigation
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 1
  :card/power 2
  :card/speed 7
  :card/armor 0
  :card/guard 0
  :card/boost-name "Mimetism"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Your attacks have \"After: You may spend 2 Force. If you do, choose one of your Continuous Boosts. Do not discard it from play after this Strike.\""
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Briefcase"
  :card/id :s2-briefcase
  :card/type :character
  :card/description "Flip this when Renea activates Exceed mode. You may boost with a card in this area once per turn. If that Boost did not cause a Strike, take another action."}

 {:card/name "Caustic Vent"
  :card/id :s2-caustic-vent
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 1
  :card/power 3
  :card/speed 5
  :card/armor 0
  :card/guard 0
  :card/boost-name "Reclamation"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/abilities [{:ability/description "Before: Close 2."
                    :ability/trigger :before
                    :ability/location :attack}
                   {:ability/description "Hit: Draw 2 cards, then discard a card."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "Return a card from your discard pile to your hand."
                    :ability/trigger :now}]}

 {:card/name "Ground Zero"
  :card/id :s2-ground-zero
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 3
  :card/power 4
  :card/speed 3
  :card/armor 0
  :card/guard 5
  :card/boost-name "Power Cycle"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Hit: If the opponent is at range 1, +3 Power. Otherwise, Pull 1."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "When using the \"Change Cards\" action, you may draw 1 additional card."
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Irradiate"
  :card/id :s2-irradiate
  :card/type :special
  :card/cost 0
  :card/min-range 2
  :card/max-range 5
  :card/power 3
  :card/speed 3
  :card/armor 0
  :card/guard 3
  :card/boost-name "Power Cycle"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Before: If the opponent is at range 4 or greater, +2 Power"
                    :ability/trigger :before
                    :ability/location :attack}
                   {:ability/description "When you reveal your attack, if a copy of your attack is in your gauge or transformation area, it is considered an EX attack."
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Napalm Stream"
  :card/id :s2-napalm-stream
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 2
  :card/power 3
  :card/speed 1
  :card/armor 0
  :card/guard 4
  :card/boost-name "Engineered Destruction"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/abilities [{:ability/description "You cannot take more than 5 damage from the opponent's attack."
                    :ability/location :attack
                    :ability/trigger :passive}
                   {:ability/description "Hit: Look at the top card of your deck, then you may draw it. If you do not, +2 Power and discard it."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "Reveal the top 4 cards of your deck. Discard any number of them, then put the rest in your hand."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Toxic Tendrils"
  :card/id :s2-toxic-tendrils
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 2
  :card/power 4
  :card/speed 4
  :card/armor 0
  :card/guard 0
  :card/boost-name "Radiation"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Before: Advance 2. If you moved past the opponent, their attacks do not hit you."
                    :ability/location :attack
                    :ability/trigger :before}
                   {:ability/description "Your EX attacks have +0~1 Range"
                    :ability/location :boost
                    :ability/trigger :passive}]}

 {:card/name "Consumption"
  :card/id :s2-consumption
  :card/description "\"FREEDOM!\""
  :card/type :ultra
  :card/cost 4
  :card/min-range 1
  :card/max-range 2
  :card/power 4
  :card/speed 6
  :card/armor 0
  :card/guard 0
  :card/boost-name "Aftershock"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/abilities [{:ability/description "Hit: Search your deck for up to 3 cards and add them to your hand."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "Return a card from your gauge to your hand. If you did, retrun all copies of that card from your discard pile to your hand."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Nuclear Option"
  :card/id :s2-nuclear-option
  :card/description "\"Limit bypass authorized. Systems clear!\""
  :card/type :ultra
  :card/cost 1
  :card/min-range 1
  :card/max-range 4
  :card/power 4
  :card/speed 2
  :card/armor 0
  :card/guard 4
  :card/boost-name "Initiate Launch"
  :card/boost-type :continuous
  :card/boost-cost 0
  :card/abilities [{:ability/description "If this is an EX attack, this card's gauge cost is reduced to 0."
                    :ability/trigger :passive
                    :ability/location :attack}
                   {:ability/description "Hit: Add the top 2 cards of your discard pile to your gauge."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "Your next attack is considered an EX attack."
                    :ability/trigger :passive
                    :ability/location :boost}
                   {:ability/description "After: You may spend 1 Gauge. If you do, return this card to your hand."
                    :ability/location :boost
                    :ability/trigger :after}]}

 {:card/name "Dragon's Fire"
  :card/id :s2-dragons-fire
  :card/type :special
  :card/cost 0
  :card/min-range 2
  :card/max-range 5
  :card/power 3
  :card/speed 4
  :card/armor 0
  :card/guard 0
  :card/boost-name "Martial Challenge"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/abilities [{:ability/description "Hit: You may dd a random card from your hand to your gauge. If you do, return this card to your hand."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "Add a card from your hand to your gauge. The opponent may copy this effect (this continues until either player declines to do so)."
                    :ability/trigger :now
                    :ability/location :boost}]}

 {:card/name "Dragon's Flight"
  :card/id :s2-dragons-flight
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 2
  :card/power 3
  :card/speed 4
  :card/armor 0
  :card/guard 5
  :card/boost-name "Dragon Force"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Before: Advance 3. If you did not move past the opponent, +2 Power."
                    :ability/trigger :before
                    :ability/location :attack}
                   {:ability/description "Your attacks have \"After: You may add this card to your gauge at the end of the Strike."
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Dragon's Spine"
  :card/id :s2-dragons-spine
  :card/type :special
  :card/cost 0
  :card/min-range 2
  :card/max-range 6
  :card/power 5
  :card/speed 2
  :card/armor 0
  :card/guard 6
  :card/boost-name "Growing Hatred"
  :card/boost-type :transform
  :card/abilities [{:ability/description "After: Gain an Advantage (you take the next turn, regardless of who initiated the Strike)."
                    :ability/location :attack
                    :ability/trigger :after}
                   {:ability/description "At the end of each Strike, if your attack did not hit the opponent, you may draw a card."
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Dragon's Tail"
  :card/id :s2-dragons-tail
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 2
  :card/power 4
  :card/speed 3
  :card/armor 0
  :card/guard 5
  :card/boost-name "Single-Minded"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Before: +2 Power"
                    :ability/location :attack
                    :ability/trigger :before}
                   {:ability/description "After: Retreat 1"
                    :ability/trigger :after
                    :ability/location :attack}
                   {:ability/description "Your attacks have \"If this attack has the same printed Speed as the opponent's attack, it has Stun Immunity and +2 Power.\""
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Dragon's Tongue"
  :card/id :s2-dragons-tongue
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 3
  :card/power 3
  :card/speed 5
  :card/armor 0
  :card/guard 0
  :card/boost-name "Dragon's Scorn"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/abilities [{:ability/description "Hit: +1 Power and draw a card."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "If the opponent is at range 1, Push 2. You may spend 1 Force. If you do, take another action."
                    :ability/trigger :now
                    :ability/location :boost}]}

 {:card/name "Dragon's Heart"
  :card/description "\"Vengeance will be mine!\""
  :card/id :s2-dragons-heart
  :card/min-range 1
  :card/max-range 1
  :card/cost 2
  :card/type :ultra
  :card/power 7
  :card/speed 6
  :card/armor 0
  :card/guard 0
  :card/boost-name "Swift Destruction"
  :card/boost-type :continuous
  :card/boost-cost 1
  :card/abilities [{:ability/description "Hit: Push 3."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "+4 Speed"
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Dragon's Descent"
  :card/description "\"I'll slay every last one!\""
  :card/type :ultra
  :card/id :s2-dragons-descent
  :card/min-range 2
  :card/max-range 6
  :card/cost 3
  :card/power 7
  :card/speed 4
  :card/armor 0
  :card/guard 4
  :card/boost-name "Dragon's Roar"
  :card/boost-type :continuous
  :card/boost-cost 0
  :card/abilities [{:ability/description "Hit: If a copy of your attack is in your gauge, boost, or transform area, +4 Power."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "Do not draw or discard cards at the end of your turn."
                    :ability/location :boost
                    :ability/trigger :passive}
                   {:ability/description "Now: Draw 5 card."
                    :ability/trigger :now
                    :ability/location :boost}]}

 {:card/name       "Absinthin Arrow"
  :card/id         :s2-absinthin-arrow
  :card/type       :special
  :card/cost 0
  :card/min-range  3
  :card/max-range  6
  :card/power      2
  :card/speed      5
  :card/armor      0
  :card/guard      0
  :card/boost-name "We're All Mad Here"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/abilities [{:ability/description "Hit: The opponent draws a card, then discards 2 at random."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "Both players draw up to 4 cards, then discard a card at random."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Color Spray"
  :card/type :special
  :card/id :s2-color-spray
  :card/cost 0
  :card/min-range 1
  :card/max-range 3
  :card/power 6
  :card/speed 2
  :card/armor 0
  :card/guard 0
  :card/boost-name "Unhinged"
  :card/boost-type :transform
  :card/abilities [{:ability/description "If the opponent has 2 or fewer card in hand, Stun Immunity."
                    :ability/trigger :passive
                    :ability/location :attack}
                   {:ability/description "Hit: The opponent must draw or discard cards at random until they have 2 in hand."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "When you set a Wild Swing or EX Attack, your next valid attack gains: \"Hit: The opponent must discard a card at random.\""
                    :ability/location :boost
                    :ability/trigger :passive}]}

 {:card/name "Plot Hook"
  :card/id :s2-plot-hook
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 5
  :card/power 3
  :card/speed 4
  :card/armor 0
  :card/guard 3
  :card/boost-name "Time For Tea"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Hit: Pull 5 and gain Advantage (you take the next turn, regardless of who initiated the strike)."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "As an action, spend 1 Force to make the opponent discard a card at random. If you are in Exceed Mode, do not draw at the end of your turn."
                    :ability/location :boost
                    :ability/trigger :passive}]}

 {:card/name "Shimmer of Madness"
  :card/id :s2-shimmer-of-madness
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 2
  :card/power 2
  :card/speed 6
  :card/armor 0
  :card/guard 0
  :card/boost-name "Hanging By A Thread"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Hit: Your opponent reveals their hand, then discards a card of your choice."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "Your attacks have \"Hit: If the opponent has 2 or fewer cards in hand, +2 Power.\""
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Werelight"
  :card/id :s2-werelight
  :card/type :special
  :card/cost 0
  :card/min-range 2
  :card/max-range 4
  :card/power 4
  :card/speed 3
  :card/armor 0
  :card/guard 5
  :card/boost-name "Off With Her Head!"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/abilities [{:ability/description "Hit: The opponent chooses one: The opponent discards 2 cards at random, or the opponent reveals their hand, then discards a card of your choice."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "If the opponent is at range 1, they choose one: The opponent discards 2 cards at random, or Push 3."
                    :ability/trigger :now
                    :ability/location :boost}]}

 {:card/name "Wonderland"
  :card/id :s2-wonderland
  :card/description "Flip to this when Eugenia activates Exceed Mode. Discard any cards here before adding a new card. You may strike with the card here. When you do, you have +1 Power and +1 Speed."
  :card/type :character}

 {:card/name "Cat's Cradle"
  :card/id :s2-cats-cradle
  :card/type :ultra
  :card/cost 3
  :card/description "\"It's all in your head, I'm sure.\""
  :card/min-range 1
  :card/max-range 3
  :card/power 9
  :card/speed 1
  :card/armor 0
  :card/guard 0
  :card/boost-name "Edge of Insanity"
  :card/boost-type :continuous
  :card/boost-cost 0
  :card/abilities [{:ability/description "Stun Immunity"
                    :ability/trigger :passive
                    :ability/location :attack}
                   {:ability/description "Hit: The opponent draws a card, then discards 2 cards at random. -1 Power for each card in the opponent's hand."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "When the opponent uses the \"Prepare\" action, they draw 1 fewer card."
                    :ability/location :boost
                    :ability/trigger :passive}
                   {:ability/description "Now: The opponent must discard a card at random."
                    :ability/trigger :now
                    :ability/location :boost}]}

 {:card/name        "Queen of Hearts"
  :card/id          :s2-queen-of-hearts
  :card/type        :ultra
  :card/cost        3
  :card/min-range   1
  :card/max-range   1
  :card/power       1
  :card/speed       7
  :card/armor       0
  :card/guard       0
  :card/description "\"For me? You shouldn't have...\""
  :card/boost-name "Wanderlust"
  :card/boost-type :instant
  :card/boost-cost 1
  :card/abilities [{:ability/description "Hit: The opponent discards their hand, then draws a card. +1 Power for each card discarded this way."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "You may search your deck for a card and Transform it. The opponent may search their deck for a card and add it to their hand."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Dispelling Horn"
  :card/id   :s2-dispelling-horn
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 2
  :card/power 3
  :card/speed 6
  :card/armor 0
  :card/guard 0
  :card/boost-name "Feral Leap"
  :card/boost-type :instant
  :card/boost-cost 1
  :card/abilities [{:ability/description "After: Seal your Continuous Boosts. For each card sealed this way, +2 Armor."
                    :ability/trigger :after
                    :ability/location :attack}
                   {:ability/description "Advance 3, then Strike."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Moon Fall"
  :card/id :s2-moon-fall
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 1
  :card/power 3
  :card/speed 5
  :card/armor 0
  :card/guard 0
  :card/boost-name "Devour My Own Tail"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Before: Advance 3."
                    :ability/trigger :before
                    :ability/location :attack}
                   {:ability/description "Hit: You may seal a card from your hand. If you do, do not discard your Continuous Boost from play after this Strike."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "At the end of each Strike, if you hit with your attack, you may seal it. If you do, draw 2 cards, then discard a card."
                    :ability/trigger :passive
                    :ability/location :boost}]}

 {:card/name "Moon Flare"
  :card/id :s2-moon-flare
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 5
  :card/power 4
  :card/speed 3
  :card/armor 0
  :card/guard 3
  :card/boost-name "A Familiar Taste"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Hit: Draw a card."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "After: Draw a card."
                    :ability/trigger :after
                    :ability/location :attack}
                   {:ability/description "Your attacks have \"If there is a copy of your opponent's attack in your sealed area, +3 Guard.\""
                    :ability/location :boost
                    :ability/trigger :passive}]}

 {:card/name "Swift Exorcism"
  :card/id :s2-swift-exorcism
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 5
  :card/power 4
  :card/speed 3
  :card/armor 0
  :card/guard 3
  :card/boost-name "Good to the Last Bite"
  :card/boost-type :transform
  :card/abilities [{:ability/description "Hit: Push 2."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "After: If you have a Continuous Boost in play, move 1 and gain Advantage (you take the next turn, regardless of who initiated the Strike)."
                    :ability/location :attack
                    :ability/trigger :after}
                   {:ability/description "Your attacks have \"If there is a copy of this attack in your sealed or transform area, +1 Power and +1 Armor.\""
                    :ability/location :boost
                    :ability/trigger :passive}]}

 {:card/name "Wishing Ward"
  :card/id :s2-wishing-ward
  :card/type :special
  :card/cost 0
  :card/min-range 1
  :card/max-range 3
  :card/power 5
  :card/speed 2
  :card/armor 0
  :card/guard 6
  :card/boost-name "Endless Hunger"
  :card/boost-type :instant
  :card/boost-cost 1
  :card/abilities [{:ability/description "Hit: Seal up to 3 cards from your hand. For each card sealed this way, +1 Power and draw a card."
                    :ability/trigger :hit
                    :ability/location :attack}
                   {:ability/description "Seal your hand. Draw 4 cards, then Strike."
                    :ability/location :boost
                    :ability/trigger :now}]}

 {:card/name "Purifying Roar"
  :card/id :s2-purifying-roar
  :card/type :ultra
  :card/cost 3
  :card/min-range 2
  :card/max-range 3
  :card/power 3
  :card/speed 2
  :card/armor 0
  :card/guard 0
  :card/boost-name "Fortune's Roar"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/description "\"Arooooooooo!!!\""
  :card/abilities [{:ability/description "+1 Speed for each differently-named Normal Attack in your sealed area."
                    :ability/trigger :passive
                    :ability/location :attack}
                   {:ability/description "Draw 4 cards."
                    :ability/trigger :now
                    :ability/location :boost}]}

 {:card/name "Moon Ritual Dance"
  :card/id :s2-moon-ritual-dance
  :card/type :ultra
  :card/cost 2
  :card/min-range 1
  :card/max-range 2
  :card/power 2
  :card/speed 7
  :card/armor 0
  :card/guard 0
  :card/boost-name "Preta Memory"
  :card/boost-type :instant
  :card/boost-cost 0
  :card/description "\"I remember something...from long ago...\""
  :card/abilities [{:ability/description "Hit: You may return a Normal or Special Attack from your sealed area to your hand."
                    :ability/location :attack
                    :ability/trigger :hit}
                   {:ability/description "You may seal this and 2 other cards from your hand. If you do, Transform a card from your hand."
                    :ability/trigger :now
                    :ability/location :boost}]}

 #:card {:name "Bastion Stance"
         :id :s2-bastion-stance
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 3
         :speed 1
         :armor 1
         :guard 5
         :boost-name "Untainted"
         :boost-cost 0
         :boost-type :transform
         :abilities [#:ability {:description "Before: If you were hit during this Strike, +2 Power."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "After: Retreat 2."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "If you have 5 or less life, you may gain 1 life instead of drawing at the end of your turn (if you did not Strike)."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Golden Arrow"
         :id :s2-golden-arrow
         :type :special
         :cost 0
         :min-range 3
         :max-range 7
         :power 5
         :speed 4
         :armor 0
         :guard 3
         :boost-name "Golden Chains"
         :boost-type :continuous
         :boost-cost 1
         :abilities [#:ability {:description "Hit: Push 1."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "-2 Speed and +2 Armor"
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: Draw 2 cards."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Inquisition"
         :id :s2-inquisition
         :type :special
         :cost 0
         :min-range 1
         :max-range 1
         :power 5
         :speed 4
         :armor 0
         :guard 1
         :boost-name "Compulsive Purification"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Ignore Armor."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Hit: +2 Armor."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "When the opponent plays a Boost (after costs, before decisions), you may spend 2 Force. If you do it is discarded with no effect."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Sacrement of Blades"
         :id :s2-sacrement-of-blades
         :type :special
         :cost 0
         :min-range 2
         :max-range 6
         :power 3
         :speed 3
         :armor 0
         :guard 4
         :boost-name "Ministry of Saints"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Gain 2 life."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "When you set your attack, you may spend 1 Force. If you do, your attack has +2 Guard."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Solemn Exorcism"
         :id :s2-solemn-exorcism
         :type :special
         :cost 0
         :min-range 1
         :max-range 1
         :power 4
         :speed 3
         :armor 0
         :guard 4
         :boost-name "Inviolability"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Before: If you were hit during this Strike, Close 3."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Opponents cannot move you."
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: Draw a card."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Crusader's Oath"
         :id :s2-crusaders-oath
         :description "\"Your evil will be rooted out!\""
         :type :ultra
         :cost 2
         :min-range 1
         :max-range 2
         :power 4
         :speed 3
         :armor 0
         :guard 0
         :boost-name "Solemn Oath"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Attacks with higher Speed do not hit you"
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Hit: Gain Advantage"
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "+5 Armor."
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: You may spend 5 life. If you do, Transform a card from hand. Otherwise, discard this."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Inviolable Judgement"
         :description "\"I will cleanse this world of all your kind!\""
         :id :s2-inviolable-judgement
         :type :ultra
         :cost 3
         :min-range 1
         :max-range 1
         :power 10
         :speed 0
         :armor 2
         :guard 0
         :boost-name "Holy Wings"
         :boost-type :instant
         :boost-cost 1
         :abilities [#:ability {:description "Stun Immunity"
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Opponents cannot move past you."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Move any number of spaces. You may spend 1 Gauge. If you do, return this card to your hand."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Anathema Surge"
         :id :s2-anathema-surge
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 2
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Edge of Death"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Gain 2 life."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "After: +3 Armor"
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Your attacks have \"If you have 6 or less life, +1 Power (in Exceed mode, +1 Power and +1 Speed instead).\""
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Ashen Claws"
         :id :s2-ashen-claws
         :type :special
         :cost 0
         :min-range 2
         :max-range 4
         :power 4
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Deathless"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "After: Push or Pull up to 2."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Your Normal Attacks have \"Hit: Gain 1 life.\""
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Bloodthirst"
         :id :s2-bloodthirst
         :type :special
         :cost 0
         :min-range 1
         :max-range 3
         :power 3
         :speed 5
         :armor 0
         :guard 3
         :boost-name "Grave Ambitions"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Before: Spend up to 2 Force. For each Force spent, +1 Power."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Before: Close 3"
                                :location :boost
                                :trigger :before}]}

 #:card {:name "Blackvolt"
         :id :s2-ashen-claws
         :type :special
         :cost 0
         :min-range 1
         :max-range 3
         :power 4
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Demonhide"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Ignore Guard"
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Hit: Gain 3 life."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "+3 Armor"
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "After: You may spend 2 life. If you do, return this card to your hand at the end of the Strike."
                                :location :boost
                                :trigger :after}]}

 #:card {:name "Dust to Dust"
         :id :s2-dust-to-dust
         :type :special
         :cost 0
         :min-range 1
         :max-range 1
         :power 3
         :speed 7
         :armor 0
         :guard 0
         :boost-name "Demonheart"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Push or Pull 1. Gain 2 life."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "When you spend life, put that many counters on this card. For each counter on this, +1 Armor. Remove all counters when a Strike ends."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Chaos Scissors"
         :id :s2-chaos-scissors
         :description "\"I'll destroy you...at any cost!\""
         :type :ultra
         :cost 2
         :min-range 1
         :max-range 2
         :power 8
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Demonblood"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Stun Immunity"
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Hit: You take 3 damage (this damage can kill)."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Now: You may spend 3 life to Transform a card from your hand or deck (if deck, then shuffle)."
                                :location :boost
                                :trigger :now}
                     #:ability {:description "Hit: Gain 2 life."
                                :location :boost
                                :trigger :hit}]}

 #:card {:name "Nightmare Tares"
         :id :s2-ashen-claws
         :description "\"No mercy, and no escape...\""
         :type :ultra
         :cost 2
         :min-range 2
         :max-range 5
         :power 5
         :speed 1
         :armor 2
         :guard 0
         :boost-name "False Life"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Stun Immunity, your life cannot drop below 1 during this Strike."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "After: Gain life equal to the damage dealt by this attack."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "The opponent's attack has +4 Power."
                                :location :boost
                                :trigger :passive}
                     #:ability {:description "Now: Gain 4 life and draw 2 cards."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Affliction"
         :id :s2-affliction
         :type :special
         :cost 0
         :min-range 0
         :max-range 1
         :power 3
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Curse the Earth"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: You may play a Boost from your hand or gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Your Special Attacks (including cards in your Diabolical Aura) have +0~1 Range."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Black Death"
         :id :s2-black-death
         :type :special
         :cost 0
         :min-range 3
         :max-range 6
         :power 6
         :speed 3
         :armor 0
         :guard 5
         :boost-name "Ritual Magic"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Pull 3 towards the origin of this attack."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Once per turn, after you resolve a Boost or add a card to your Diabolic Aura, you may spend 1 Force. If you do, Strike."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Blood Thorns"
         :id :s2-blood-thorns
         :type :special
         :cost 0
         :min-range 0
         :max-range 3
         :power 3
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Leylines"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Pull 1 towards the origin of this attack."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "After: The opponent cannot move for the rest of this Strike."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "When using the \"Change Cards\" action, you may draw 1 additional card."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Charnel Blast"
         :id :s2-charnel-blast
         :type :special
         :cost 0
         :min-range 1
         :max-range 3
         :power 6
         :speed 1
         :armor 0
         :guard 4
         :boost-name "Summoning Portal"
         :boost-type :instant
         :boost-cost 2
         :abilities [#:ability {:description "+1 Armor for each card in your transformation area."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Return up to 2 cards from your discard pile to your hand."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Profane Sanctuary"
         :id :s2-profane-sanctuary
         :type :special
         :cost 0
         :min-range 0
         :max-range 2
         :power 3
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Blood Ritual"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "After: +3 Armor and draw a card."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "As an action, discard a card containing your range to the opponent to do 1 non-lethal damage and draw a card."
                                :location :boost
                                :trigger :transform}]}

 #:card {:name "Carmine Offering"
         :id :s2-carmine-offering
         :description "\"I offer this sacrifice in your name...\""
         :type :ultra
         :cost 1
         :min-range 0
         :max-range 2
         :power 2
         :speed 7
         :armor 0
         :guard 0
         :boost-name "Dominion Over the Earth"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Ignore Guard"
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Hit: You may Transform a card from your hand."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Your attacks (including cards in your Diabolic Aura) have +0~2 Range."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Death Knell"
         :id :s2-death-knell
         :type :ultra
         :description "\"This bell tolls for you!\""
         :cost 1
         :min-range 0
         :max-range 0
         :power 10
         :speed 3
         :armor 0
         :guard 0
         :boost-name "Enervation"
         :boost-type :continuous
         :boost-cost 2
         :abilities [#:ability {:description "If you are in Exceed mode, Stun Immunity."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Before: Spend up to 3 Gauge. For each Gauge spent, +0~1 Range."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "The opponent's attacks have -1 Range (this reduces both minimum and maximum range, to a minimum of zero)."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Blaze of Fervor"
         :id :s2-blaze-of-fervor
         :type :special
         :cost 0
         :min-range 2
         :max-range 4
         :power 4
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Mad Dog"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Advance 3. If you moved past the opponent with this movement, gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "When you initiate a Strike, you may spend 1 Force. If you do, your attack has +1 Power."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Cross Up"
         :id :s2-cross-up
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 4
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Battle Fugue"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "After: Advance 4."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "The first time each Strike you gain Advantage, draw a card."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Fatal Eye"
         :id :s2-fatal-eye
         :type :special
         :cost 0
         :min-range 1
         :max-range 1
         :power 1
         :speed 7
         :armor 0
         :guard 0
         :boost-name "Somersault"
         :boost-type :instant
         :boost-cost 0
         :abilities [#:ability {:description "Before: For each card in your Transformation Area, +1 Power."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit: Gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Move 2, then draw a card."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Gunblaze"
         :id :s2-gunblaze
         :type :special
         :cost 0
         :min-range 1
         :max-range 4
         :power 3
         :speed 2
         :armor 0
         :guard 6
         :boost-name "Seeing Red"
         :boost-type :instant
         :boost-cost 0
         :abilities [#:ability {:description "Before: If you were hit during this Strike, +2 Power or draw 2 cards."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit: Close 3."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Draw 6 cards, reduced by one for every 4 life you have. If you have 5 or less life, take another action."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Whip Crack"
         :id :s2-whip-crack
         :type :special
         :cost 0
         :min-range 2
         :max-range 4
         :power 3
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Press the Attack"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Push or Pull 1."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "After: Advance or Retreat 1."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "When you initiate a Strike, you may spend 1 Force. If you do, your attack has +1 Speed."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Fanatical Purification"
         :id :s2-fanatical-purification
         :type :ultra
         :description "\"Dead so soon? I expected a challenge...\""
         :cost 3
         :min-range 1
         :max-range 1
         :power 6
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Battle Instincts"
         :boost-type :continuous
         :boost-cost 1
         :abilities [#:ability {:description "Before: Close 3."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Hit: Push 2 and gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Your Force and Gauge Costs are reduced by 2 (to a minimum of 0)."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Wild Hunt"
         :id :s2-wild-hunt
         :type :ultra
         :description "\"HAHAHAHAHAHA!!!!!"
         :cost 3
         :min-range 1
         :max-range 1
         :power 5
         :speed 3
         :armor 0
         :guard 0
         :boost-name "Heightened Reflexes"
         :boost-type :instant
         :boost-cost 0
         :abilities [#:ability {:description "Before: Close 8. For each space moved this way, +1 Power."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "After: Advance as far as possible."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Move 1, then take another action."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Barnstorming"
         :id :s2-barnstorming
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 3
         :speed 5
         :armor 0
         :guard 0
         :boost-name "Weight of Regret"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Shuffle your discard pile into your deck and gain Advantage."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "After: Advance as far as possible."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "At the end of each Strike, if your attack did not hit the opponent, you may return it to your hand instead of discarding it."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Bus Stop"
         :id :s2-bus-stop
         :type :special
         :cost 0
         :min-range 1
         :max-range 2
         :power 4
         :speed 3
         :armor 0
         :guard 5
         :boost-name "Fractured Memories"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Hit: Push 2, then you may spend up to 2 Force. For each Force spent, +1 Power."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "When you reveal your attack, if a copy is in your sealed or transformation area, it is considered an EX attack."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Cabstand"
         :id :s2-cabstand
         :type :special
         :cost 0
         :min-range 1
         :max-range 1
         :power 3
         :speed 5
         :armor 0
         :guard 0
         :boost-name "One More Ride"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Before: Spend up to 3 Force. For each Force spent, Close 1."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "After: Advance 3."
                                :location :attack
                                :trigger :after}
                     #:ability {:description "Instead of drawing at the end of your turn, you may return a card from your sealed area to your hand."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Flight 13"
         :id :s2-flight-13
         :type :special
         :cost 0
         :min-range 5
         :max-range 7
         :power 3
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Outrun the Past"
         :boost-type :transform
         :boost-cost 0
         :abilities [#:ability {:description "Before: You may discard up to 3 card from the top of your deck. For each card discarded this way, Retreat 1."
                                :location :attack
                                :trigger :before}
                     #:ability {:description "Before you set cards for a Strike, you may seal up to 4 cards from your discard pile or Gauge. For every 2 cards sealed this way, draw a card."
                                :location :boost
                                :trigger :passive}]}

 #:card {:name "Jump the Shark"
         :id :s2-jump-the-shark
         :type :special
         :cost 0
         :min-range 3
         :max-range 4
         :power 2
         :speed 6
         :armor 0
         :guard 0
         :boost-name "Jump the Train"
         :boost-type :instant
         :boost-cost 1
         :abilities [#:ability {:description "Hit: +1 Power for every 4 cards in your sealed area (max of +5)."
                                :location :attack
                                :trigger :hit}
                     #:ability {:description "Move 4."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "A Streetcar Named Disaster"
         :id :s2-a-streetcar-named-disaster
         :description "\"Now what could possibly go wrong?\""
         :type :ultra
         :cost 3
         :min-range 1
         :max-range 3
         :power 10
         :speed 4
         :armor 0
         :guard 0
         :boost-name "Daredevil"
         :boost-type :continuous
         :boost-cost 0
         :abilities [#:ability {:description "Now: Seal up to 4 cards from the top of your deck. For each card sealed this way, +1 Speed."
                                :location :boost
                                :trigger :now}]}

 #:card {:name "Hellward Bound"
         :id :s2-hellward-bound
         :description "\"You've got a train to catch, my friend!\""
         :type :ultra
         :cost 6
         :min-range 1
         :max-range 3
         :power 10
         :speed 3
         :armor 0
         :guard 4
         :boost-name "Hellraiser"
         :boost-type :instant
         :boost-cost 0
         :abilities [#:ability {:description "If there are no cards in your deck and discard pile, this card's Gauge Cost is reduced to 0."
                                :location :attack
                                :trigger :passive}
                     #:ability {:description "Both players discard the top 4 cards of their deck. You may return up to 2 cards from your sealed area to your hand."
                                :location :boost
                                :trigger :now}]}

 {:card/name "Symphony of the Deep"
  :card/description "\"What secrets lie buried in these depths...?\""}

 {:card/name "Dredge Fury"
  :card/description "\"You will disappear beneath the tide!\""}

 {:card/name "Tale of Seven Trials"
  :card/description "\"You cannot escape the trials ahead.\""}

 {:card/name "Tale of Nine Sorrows"
  :card/description "\"All things are a part of the great cycle-a story eternally retold.\""}

 {:card/name "Hydra Helix"
  :card/description "\"I'll tear you apart with my bare hands!\""}

 {:card/name "Metamorphosis"
  :card/description "\"Embrace your true nature!\""}

 {:card/name "Skies Aflame"
  :card/description "\"Looks like a lightning rod to me!\""}

 {:card/name "Ride The Lightning"
  :card/description "\"In a flash, I appear to defend the innocent!\""}

 {:card/name "Netherstorm"
  :card/description "\"I'll show you what true power looks like!\""}

 {:card/name "Bargeist Fang"
  :card/description "\"Another soul for my collection!\""}

 {:card/name "Call of the Dreamlands"
  :card/description "\"We're the same, you and I, wandering forever through this timeless dream.\""}

 {:card/name "Unknown Khadath"
  :card/description "\"Let's open the way to a place beyond...\""}]
